spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/wxclecpr
spring.datasource.username=wxclecpr
spring.datasource.password=kNYnCMtYhOJWBWCHbza-ZQ2aBzsI2ct9
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

