spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/qxdxwotk?ApplicationName=GymReserver
spring.datasource.username=qxdxwotk
spring.datasource.password=oXApnwsd_lDs5F5VG407jaFA-k5iMsD4
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-wait=1000

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

